spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=social_app
spring.datasource.username=social_app_login
spring.datasource.password=test
server.error.include-message=always